db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  driver = org.postgresql.Driver
  connectionPool = disabled
  user = "postgres"
  user = ${?DBUSER}
  password = "postgres"
  password = ${?DBPASS}
  name = "postgres"
  name = ${?DBNAME}
  host = "localhost"
  host = ${?DBHOST}
  port = "5432"
  port = ${?DBPORT}
  properties = {
    url = "postgres://"${db.user}":"${db.password}"@"${db.host}":"${db.port}"/"${db.name}
    url = ${?DATABASE_URL}
  }
  jdbcUrl = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
}

replication {
  include-xids = true
  skip-empty-xacts = true
  include-timestamp = true
}

walakka {
  //threshold in bytes when catchup slots are created
  threshold = 100
  //interval in ms for status checks
  statusInterval = 10000
}